<?php 

namespace app\helpers;

class CountryHelper
{
	public static function getCountry($countryCode)
	{
	$countriesList['BD'] = 'Bangladesh';
	$countriesList['BE'] = 'Belgium';
	    $countriesList['BF'] = 'Burkina Faso';
	    $countriesList['BG'] = 'Bulgaria';
	    $countriesList['BA'] = 'Bosnia and Herzegovina';
	    $countriesList['BB'] = 'Barbados';
	    $countriesList['WF'] = 'Wallis and Futuna';
	    $countriesList['BL'] = 'Saint Barthelemy';
	    $countriesList['BM'] = 'Bermuda';
	    $countriesList['BN'] = 'Brunei';
	    $countriesList['BO'] = 'Bolivia';
	    $countriesList['BH'] = 'Bahrain';
	    $countriesList['BI'] = 'Burundi';
	    $countriesList['BJ'] = 'Benin';
	    $countriesList['BT'] = 'Bhutan';
	    $countriesList['JM'] = 'Jamaica';
	    $countriesList['BV'] = 'Bouvet Island';
	    $countriesList['BW'] = 'Botswana';
	    $countriesList['WS'] = 'Samoa';
	    $countriesList['BQ'] = 'Bonaire, Saint Eustatius;and Saba';
	    $countriesList['BR'] = 'Brazil';
	    $countriesList['BS'] = 'Bahamas';
	    $countriesList['JE'] = 'Jersey';
	    $countriesList['BY'] = 'Belarus';
	    $countriesList['BZ'] = 'Belize';
	    $countriesList['RU'] = 'Russia';
	    $countriesList['RW'] = 'Rwanda';
	    $countriesList['RS'] = 'Serbia';
	    $countriesList['TL'] = 'East Timor';
	    $countriesList['RE'] = 'Reunion';
	    $countriesList['TM'] = 'Turkmenistan';
	    $countriesList['TJ'] = 'Tajikistan';
	    $countriesList['RO'] = 'Romania';
	    $countriesList['TK'] = 'Tokelau';
	    $countriesList['GW'] = 'Guinea-Bissau';
	    $countriesList['GU'] = 'Guam';
	    $countriesList['GT'] = 'Guatemala';
	    $countriesList['GS'] = 'South Georgia and the;South Sandwich Islands';
		$countriesList['GR'] = 'Greece';
	    $countriesList['GQ'] = 'Equatorial Guinea';
	    $countriesList['GP'] = 'Guadeloupe';
	    $countriesList['JP'] = 'Japan';
	    $countriesList['GY'] = 'Guyana';
	    $countriesList['GG'] = 'Guernsey';
	    $countriesList['GF'] = 'French Guiana';
	    $countriesList['GE'] = 'Georgia';
	    $countriesList['GD'] = 'Grenada';
	    $countriesList['GB'] = 'United Kingdom';
	    $countriesList['GA'] = 'Gabon';
	    $countriesList['SV'] = 'El Salvador';
	    $countriesList['GN'] = 'Guinea';
	    $countriesList['GM'] = 'Gambia';
	    $countriesList['GL'] = 'Greenland';
	    $countriesList['GI'] = 'Gibraltar';
	    $countriesList['GH'] = 'Ghana';
	    $countriesList['OM'] = 'Oman';
	    $countriesList['TN'] = 'Tunisia';
	    $countriesList['JO'] = 'Jordan';
	    $countriesList['HR'] = 'Croatia';
	    $countriesList['HT'] = 'Haiti';
	    $countriesList['HU'] = 'Hungary';
	    $countriesList['HK'] = 'Hong Kong';
	    $countriesList['HN'] = 'Honduras';
	    $countriesList['HM'] = 'Heard Island and McDonald Islands';
	    $countriesList['VE'] = 'Venezuela';
	    $countriesList['PR'] = 'Puerto Rico';
	    $countriesList['PS'] = 'Palestinian Territory';
	    $countriesList['PW'] = 'Palau';
	    $countriesList['PT'] = 'Portugal';
	    $countriesList['SJ'] = 'Svalbard and Jan Mayen';
	    $countriesList['PY'] = 'Paraguay';
	    $countriesList['IQ'] = 'Iraq';
	    $countriesList['PA'] = 'Panama';
	    $countriesList['PF'] = 'French Polynesia';
	    $countriesList['PG'] = 'Papua New Guinea';
	    $countriesList['PE'] = 'Peru';
	    $countriesList['PK'] = 'Pakistan';
	    $countriesList['PH'] = 'Philippines';
	    $countriesList['PN'] = 'Pitcairn';
	    $countriesList['PL'] = 'Poland';
	    $countriesList['PM'] = 'Saint Pierre and Miquelo;';
	    $countriesList['ZM'] = 'Zambia';
	    $countriesList['EH'] = 'Western Sahara';
	    $countriesList['EE'] = 'Estonia';
	    $countriesList['EG'] = 'Egypt';
	    $countriesList['ZA'] = 'South Africa';
	    $countriesList['EC'] = 'Ecuador';
	    $countriesList['IT'] = 'Italy';
	    $countriesList['VN'] = 'Vietnam';
	    $countriesList['SB'] = 'Solomon Islands';
	    $countriesList['ET'] = 'Ethiopia';
	    $countriesList['SO'] = 'Somalia';
	    $countriesList['ZW'] = 'Zimbabwe';
	    $countriesList['SA'] = 'Saudi Arabia';
	    $countriesList['ES'] = 'Spain';
	    $countriesList['ER'] = 'Eritrea';
	    $countriesList['ME'] = 'Montenegro';
	    $countriesList['MD'] = 'Moldova';
	    $countriesList['MG'] = 'Madagascar';
	    $countriesList['MF'] = 'Saint Martin';
	    $countriesList['MA'] = 'Morocco';
	    $countriesList['MC'] = 'Monaco';
	    $countriesList['UZ'] = 'Uzbekistan';
	    $countriesList['MM'] = 'Myanmar';
	    $countriesList['ML'] = 'Mali';
	    $countriesList['MO'] = 'Macao';
	    $countriesList['MN'] = 'Mongolia';
	    $countriesList['MH'] = 'Marshall Islands';
	    $countriesList['MK'] = 'Macedonia';
	    $countriesList['MU'] = 'Mauritius';
	    $countriesList['MT'] = 'Malta';
	    $countriesList['MW'] = 'Malawi';
	    $countriesList['MV'] = 'Maldives';
	    $countriesList['MQ'] = 'Martinique';
	    $countriesList['MP'] = 'Northern Mariana Islands';
	    $countriesList['MS'] = 'Montserrat';
	    $countriesList['MR'] = 'Mauritania';
	    $countriesList['IM'] = 'Isle of Man';
	    $countriesList['UG'] = 'Uganda';
	    $countriesList['TZ'] = 'Tanzania';
	    $countriesList['MY'] = 'Malaysia';
	    $countriesList['MX'] = 'Mexico';
	    $countriesList['IL'] = 'Israel';
	    $countriesList['FR'] = 'France';
	    $countriesList['IO'] = 'British Indian Ocean;Territory';
	    $countriesList['SH'] = 'Saint Helena';
	    $countriesList['FI'] = 'Finland';
	    $countriesList['FJ'] = 'Fiji';
	    $countriesList['FK'] = 'Falkland Islands';
	    $countriesList['FM'] = 'Micronesia';
	    $countriesList['FO'] = 'Faroe Islands';
	    $countriesList['NI'] = 'Nicaragua';
	    $countriesList['NL'] = 'Netherlands';
	    $countriesList['NO'] = 'Norway';
	    $countriesList['NA'] = 'Namibia';
	    $countriesList['VU'] = 'Vanuatu';
	    $countriesList['NC'] = 'New Caledonia';
	    $countriesList['NE'] = 'Niger';
	    $countriesList['NF'] = 'Norfolk Island';
	    $countriesList['NG'] = 'Nigeria';
	    $countriesList['NZ'] = 'New Zealand';
	    $countriesList['NP'] = 'Nepal';
	    $countriesList['NR'] = 'Nauru';
	    $countriesList['NU'] = 'Niue';
	    $countriesList['CK'] = 'Cook Islands';
	    $countriesList['XK'] = 'Kosovo';
	    $countriesList['CI'] = 'Ivory Coast';
	    $countriesList['CH'] = 'Switzerland';
	    $countriesList['CO'] = 'Colombia';
	    $countriesList['CN'] = 'China';
	    $countriesList['CM'] = 'Cameroon';
	    $countriesList['CL'] = 'Chile';
	    $countriesList['CC'] = 'Cocos Islands';
	    $countriesList['CA'] = 'Canada';
	    $countriesList['CG'] = 'Republic of the Congo';
	    $countriesList['CF'] = 'Central African Republic';
	    $countriesList['CD'] = 'Democratic Republic of the Congo';
	    $countriesList['CZ'] = 'Czech Republic';
	    $countriesList['CY'] = 'Cyprus';
	    $countriesList['CX'] = 'Christmas Island';
	    $countriesList['CR'] = 'Costa Rica';
	    $countriesList['CW'] = 'Curacao';
	    $countriesList['CV'] = 'Cape Verde';
	    $countriesList['CU'] = 'Cuba';
	    $countriesList['SZ'] = 'Swaziland';
	    $countriesList['SY'] = 'Syria';
	    $countriesList['SX'] = 'Sint Maarten';
	    $countriesList['KG'] = 'Kyrgyzstan';
	    $countriesList['KE'] = 'Kenya';
	    $countriesList['SS'] = 'South Sudan';
	    $countriesList['SR'] = 'Suriname';
	    $countriesList['KI'] = 'Kiribati';
	    $countriesList['KH'] = 'Cambodia';
	    $countriesList['KN'] = 'Saint Kitts and Nevis';
	    $countriesList['KM'] = 'Comoros';
	    $countriesList['ST'] = 'Sao Tome and Principe';
	    $countriesList['SK'] = 'Slovakia';
	    $countriesList['KR'] = 'South Korea';
	    $countriesList['SI'] = 'Slovenia';
	    $countriesList['KP'] = 'North Korea';
	    $countriesList['KW'] = 'Kuwait';
	    $countriesList['SN'] = 'Senegal';
	    $countriesList['SM'] = 'San Marino';
	    $countriesList['SL'] = 'Sierra Leone';
	    $countriesList['SC'] = 'Seychelles';
	    $countriesList['KZ'] = 'Kazakhstan';
	    $countriesList['KY'] = 'Cayman Islands';
	    $countriesList['SG'] = 'Singapore';
	    $countriesList['SE'] = 'Sweden';
	    $countriesList['SD'] = 'Sudan';
	    $countriesList['DO'] = 'Dominican Republic';
	    $countriesList['DM'] = 'Dominica';
	    $countriesList['DJ'] = 'Djibouti';
	    $countriesList['DK'] = 'Denmark';
	    $countriesList['VG'] = 'British Virgin Islands';
	    $countriesList['DE'] = 'Germany';
	    $countriesList['YE'] = 'Yemen';
	    $countriesList['DZ'] = 'Algeria';
	    $countriesList['US'] = 'United States of America';
	    $countriesList['UY'] = 'Uruguay';
	    $countriesList['YT'] = 'Mayotte';
	    $countriesList['UM'] = 'United States Minor;Outlying Islands';
	    $countriesList['LB'] = 'Lebanon';
	    $countriesList['LC'] = 'Saint Lucia';
	    $countriesList['LA'] = 'Laos';
	    $countriesList['TV'] = 'Tuvalu';
	    $countriesList['TW'] = 'Taiwan';
	    $countriesList['TT'] = 'Trinidad and Tobago';
	    $countriesList['TR'] = 'Turkey';
	    $countriesList['LK'] = 'Sri Lanka';
	    $countriesList['LI'] = 'Liechtenstein';
	    $countriesList['LV'] = 'Latvia';
	    $countriesList['TO'] = 'Tonga';
	    $countriesList['LT'] = 'Lithuania';
	    $countriesList['LU'] = 'Luxembourg';
	    $countriesList['LR'] = 'Liberia';
	    $countriesList['LS'] = 'Lesotho';
	    $countriesList['TH'] = 'Thailand';
	    $countriesList['TF'] = 'French Southern;Territories';
	    $countriesList['TG'] = 'Togo';
	    $countriesList['TD'] = 'Chad';
	    $countriesList['TC'] = 'Turks and Caicos Islands';
	    $countriesList['LY'] = 'Libya';
	    $countriesList['VA'] = 'Vatican';
	    $countriesList['VC'] = 'Saint Vincent and the;Grenadines';
	    $countriesList['AE'] = 'United Arab Emirates';
	    $countriesList['AD'] = 'Andorra';
	    $countriesList['AG'] = 'Antigua and Barbuda';
	    $countriesList['AF'] = 'Afghanistan';
	    $countriesList['AI'] = 'Anguilla';
	    $countriesList['VI'] = 'U.S. Virgin Islands';
	    $countriesList['IS'] = 'Iceland';
	    $countriesList['IR'] = 'Iran';
	    $countriesList['AM'] = 'Armenia';
	    $countriesList['AL'] = 'Albania';
	    $countriesList['AO'] = 'Angola';
	    $countriesList['AQ'] = 'Antarctica';
	    $countriesList['AS'] = 'American Samoa';
	    $countriesList['AR'] = 'Argentina';
	    $countriesList['AU'] = 'Australia';
	    $countriesList['AT'] = 'Austria';
	    $countriesList['AW'] = 'Aruba';
	    $countriesList['IN'] = 'India';
	    $countriesList['AX'] = 'Aland Islands';
	    $countriesList['AZ'] = 'Azerbaijan';
	    $countriesList['IE'] = 'Ireland';
	    $countriesList['ID'] = 'Indonesia';
	    $countriesList['UA'] = 'Ukraine';
	    $countriesList['QA'] = 'Qatar';
	    $countriesList['MZ'] = 'Mozambique';
	    return $countriesList[$countryCode];
	}
}