<?php

namespace app\migrations;
use app\commands\Migration;
use app\helpers\StringHelper;

class m180313_113510_origin extends Migration
{
    public $allOrigins = [
        ['AFRICA', 'Algeria'],
        ['AFRICA', 'Angola'],
        ['AFRICA', 'Benin'],
        ['AFRICA', 'Botswana'],
        ['AFRICA', 'Burkina Faso'],
        ['AFRICA', 'Burundi'],
        ['AFRICA', 'Cabo Verde'],
        ['AFRICA', 'Cameroon'],
        ['AFRICA', 'Central African Republic'],
        ['AFRICA', 'Chad'],
        ['AFRICA', 'Comoros'],
        ['AFRICA', 'Cote divoire'],
        ['AFRICA', 'Democratic Republic of the Congo'],
        ['AFRICA', 'Djibouti'],
        ['AFRICA', 'Egypt'],
        ['AFRICA', 'Equatorial Guinea'],
        ['AFRICA', 'Eritrea'],
        ['AFRICA', 'Ethiopia'],
        ['AFRICA', 'Gabon'],
        ['AFRICA', 'Gambia'],
        ['AFRICA', 'Ghana'],
        ['AFRICA', 'Guinea'],
        ['AFRICA', 'Guinea-Bissau'],
        ['AFRICA', 'Kenya'],
        ['AFRICA', 'Lesotho'],
        ['AFRICA', 'Liberia'],
        ['AFRICA', 'Libya'],
        ['AFRICA', 'Madagascar'],
        ['AFRICA', 'Malawi'],
        ['AFRICA', 'Mali'],
        ['AFRICA', 'Mauritania'],
        ['AFRICA', 'Mauritius'],
        ['AFRICA', 'Morocco'],
        ['AFRICA', 'Mozambique'],
        ['AFRICA', 'Namibia'],
        ['AFRICA', 'Niger'],
        ['AFRICA', 'Nigeria'],
        ['AFRICA', 'Republic of the Congo'],
        ['AFRICA', 'Rwanda'],
        ['AFRICA', 'Sao Tome and Principe'],
        ['AFRICA', 'Senegal'],
        ['AFRICA', 'Seychelles'],
        ['AFRICA', 'Sierra Leone'],
        ['AFRICA', 'Somalia'],
        ['AFRICA', 'South Africa'],
        ['AFRICA', 'South Sudan'],
        ['AFRICA', 'Sudan'],
        ['AFRICA', 'Swaziland'],
        ['AFRICA', 'Tanzania'],
        ['AFRICA', 'Togo'],
        ['AFRICA', 'Tunisia'],
        ['AFRICA', 'Uganda'],
        ['AFRICA', 'Zambia'],
        ['AFRICA', 'Zimbabwe'],
        ['ASIA', 'Afghanistan'],
        ['ASIA', 'Bahrain'],
        ['ASIA', 'Bangladesh'],
        ['ASIA', 'Bhutan'],
        ['ASIA', 'Brunei'],
        ['ASIA', 'Cambodia'],
        ['ASIA', 'China'],
        ['ASIA', 'India'],
        ['ASIA', 'Indonesia'],
        ['ASIA', 'Iran'],
        ['ASIA', 'Iraq'],
        ['ASIA', 'Israel'],
        ['ASIA', 'Japan'],
        ['ASIA', 'Jordan'],
        ['ASIA', 'Kuwait'],
        ['ASIA', 'Kyrgyzstan'],
        ['ASIA', 'Laos'],
        ['ASIA', 'Lebanon'],
        ['ASIA', 'Malaysia'],
        ['ASIA', 'Maldives'],
        ['ASIA', 'Mongolia'],
        ['ASIA', 'Myanmar'],
        ['ASIA', 'Nepal'],
        ['ASIA', 'North Korea'],
        ['ASIA', 'Oman'],
        ['ASIA', 'Pakistan'],
        ['ASIA', 'Palestine'],
        ['ASIA', 'Philippines'],
        ['ASIA', 'Qatar'],
        ['ASIA', 'Russia'],
        ['ASIA', 'Saudi Arabia'],
        ['ASIA', 'Singapore'],
        ['ASIA', 'South Korea'],
        ['ASIA', 'Sri Lanka'],
        ['ASIA', 'Syria'],
        ['ASIA', 'Taiwan'],
        ['ASIA', 'Tajikistan'],
        ['ASIA', 'Thailand'],
        ['ASIA', 'Timor-Leste'],
        ['ASIA', 'Turkey'],
        ['ASIA', 'Turkmenistan'],
        ['ASIA', 'United Arab Emirates'],
        ['ASIA', 'Uzbekistan'],
        ['ASIA', 'Vietnam'],
        ['ASIA', 'Yemen'],
        ['AUSTRALIA', 'Australia'],
        ['AUSTRALIA', 'Fiji'],
        ['AUSTRALIA', 'Kiribati'],
        ['AUSTRALIA', 'Marshall Islands'],
        ['AUSTRALIA', 'Micronesia'],
        ['AUSTRALIA', 'Nauru'],
        ['AUSTRALIA', 'New Zealand'],
        ['AUSTRALIA', 'Palau'],
        ['AUSTRALIA', 'Papua New Guinea'],
        ['AUSTRALIA', 'Samoa'],
        ['AUSTRALIA', 'Solomon Islands'],
        ['EUROPE', 'Albania'],
        ['EUROPE', 'Andorra'],
        ['EUROPE', 'Armenia'],
        ['EUROPE', 'Austria'],
        ['EUROPE', 'Azerbaijan'],
        ['EUROPE', 'Belarus'],
        ['EUROPE', 'Belgium'],
        ['EUROPE', 'Bosnia and Herzegovina'],
        ['EUROPE', 'Bulgaria'],
        ['EUROPE', 'Croatia'],
        ['EUROPE', 'Cyprus'],
        ['EUROPE', 'Czech Republic'],
        ['EUROPE', 'Denmark'],
        ['EUROPE', 'Estonia'],
        ['EUROPE', 'Finland'],
        ['EUROPE', 'France'],
        ['EUROPE', 'Georgia'],
        ['EUROPE', 'Germany'],
        ['EUROPE', 'Greece'],
        ['EUROPE', 'Hungary'],
        ['EUROPE', 'Iceland'],
        ['EUROPE', 'Ireland'],
        ['EUROPE', 'Italy'],
        ['EUROPE', 'Kazakhstan'],
        ['EUROPE', 'Kosovo'],
        ['EUROPE', 'Latvia'],
        ['EUROPE', 'Liechtenstein'],
        ['EUROPE', 'Lithuania'],
        ['EUROPE', 'Luxembourg'],
        ['EUROPE', 'Macedonia'],
        ['EUROPE', 'Malta'],
        ['EUROPE', 'Moldova'],
        ['EUROPE', 'Monaco'],
        ['EUROPE', 'Montenegro'],
        ['EUROPE', 'Netherlands'],
        ['EUROPE', 'Norway'],
        ['EUROPE', 'Poland'],
        ['EUROPE', 'Portugal'],
        ['EUROPE', 'Romania'],
        ['EUROPE', 'San Marino'],
        ['EUROPE', 'Serbia'],
        ['EUROPE', 'Slovakia'],
        ['EUROPE', 'Slovenia'],
        ['EUROPE', 'Spain'],
        ['EUROPE', 'Sweden'],
        ['EUROPE', 'Switzerland'],
        ['EUROPE', 'Ukraine'],
        ['EUROPE', 'United Kingdom'],
        ['EUROPE', 'Vatican City'],
        ['NORTH AMERICA', 'Antigua and Barbuda'],
        ['NORTH AMERICA', 'Bahamas'],
        ['NORTH AMERICA', 'Barbados'],
        ['NORTH AMERICA', 'Belize'],
        ['NORTH AMERICA', 'Canada'],
        ['NORTH AMERICA', 'Costa Rica'],
        ['NORTH AMERICA', 'Cuba'],
        ['NORTH AMERICA', 'Dominica'],
        ['NORTH AMERICA', 'Dominican Republic'],
        ['NORTH AMERICA', 'El Salvador'],
        ['NORTH AMERICA', 'Grenada'],
        ['NORTH AMERICA', 'Guatemala'],
        ['NORTH AMERICA', 'Haiti'],
        ['NORTH AMERICA', 'Honduras'],
        ['NORTH AMERICA', 'Jamaica'],
        ['NORTH AMERICA', 'Mexico'],
        ['NORTH AMERICA', 'Nicaragua'],
        ['NORTH AMERICA', 'Panama'],
        ['NORTH AMERICA', 'Saint Kitts and Nevis'],
        ['NORTH AMERICA', 'Saint Lucia'],
        ['NORTH AMERICA', 'Saint Vincent and the Grenadines'],
        ['NORTH AMERICA', 'Trinidad and Tobago'],
        ['NORTH AMERICA', 'United States of America'],
        ['SOUTH AMERICA', 'Argentina'],
        ['SOUTH AMERICA', 'Bolivia'],
        ['SOUTH AMERICA', 'Brazil'],
        ['SOUTH AMERICA', 'Chile'],
        ['SOUTH AMERICA', 'Colombia'],
        ['SOUTH AMERICA', 'Ecuador'],
        ['SOUTH AMERICA', 'Guyana'],
        ['SOUTH AMERICA', 'Paraguay'],
        ['SOUTH AMERICA', 'Peru'],
        ['SOUTH AMERICA', 'Suriname'],
        ['SOUTH AMERICA', 'Uruguay'],
        ['SOUTH AMERICA', 'Venezuela'],
        ];


    public function getTableName()
    {
        return 'origin';
    }

    public function getKeyFields()
    {
        return [
            'origin_name' => 'origin_name',
        ];
    }
    

    public function getFields()
    {
        return [
            'id' => $this->primaryKey(),
            'continents' => $this->string(),
            'origin_name' => $this->string(),
            'origin_slug' => $this->string(),
            'origin_status' => "enum('0','1') NOT NULL COMMENT '0-Active,1-Deleted DEFAULT 0' DEFAULT '0'",
            'created_at' => $this->dateTime(),
            'updated_at' => $this->dateTime()->notNull()->defaultValue('1970-01-01 12:00:00'),
            'del_status' => "enum('0','1') NOT NULL COMMENT '0-Active,1-Deleted DEFAULT 0' DEFAULT '0'",
        ];
    }

    public function safeUp()
    {
        parent::safeUp();
        $columns = ['origin_slug','origin_status','del_status'];
        
        $this->db->createCommand()->createIndex('unique_slug_del_status', $this->getTableName(), $columns, true)->execute();

        $allSubs = $this->allOrigins;
        $recordSet = [];
        foreach ($allSubs as $key => $value) {
            $originSlug = StringHelper::generateSlug($value[1]);
            $recordSet[$key] =  [$value[0],$value[1],$originSlug];
        }
        $count = \Yii::$app->db->createCommand()->batchInsert('origin',
            ['continents','origin_name', 'origin_slug'], $recordSet)->execute();
        echo $count ." rows affected";
    }

}
